{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
		"assets": [{
			"include": "**/*.{gql,graphql}",
            "exclude": "@aurora/graphql/core.graphql",
			"outDir": "dist/output/graphql",
            "watchAssets": true
		}]
	}
}